spring.datasource.url=jdbc:postgresql://localhost:5432/attendance_management
spring.datasource.username=postgres
spring.datasource.password=aron2120
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
